{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizDb": "Server=DESKTOP-EOBEQTJ\\SQLEXPRESS;Database=QuizSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
